\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Koop-Tobias-2004,Mintz-Currim-Jeliazkov-2013,Li-Tobias-2014,Vossmeyer-2014-aie}
\citation{Munkin-2011}
\citation{Kline-Tobias-2008,Chib-etal-2009}
\citation{Chan-Tobias-2015}
\citation{Chib-etal-2009}
\citation{Vossmeyer-2014-AER}
\citation{Vossmeyer-JBES-2016}
\citation{vanHasselt-2014}
\citation{Roy-1951,Rubin-1974,Rubin-1977,Rubin-1978,Rubin-2004,Rubin-2005}
\citation{Munkin-Trivedi-1999,Chib-Hamilton-2000,Munkin-2003,Munkin-Trivedi-2003,Deb-etal-2006,Li-Tobias-2008,Li-Tobias-2011}
\citation{Chib-Hamilton-2002,Jacobi-etal-2016}
\citation{Li-Tobias-2004}
\citation{Chib-2007}
\citation{Heckman-2014}
\citation{Rosenbaum-Rubin-1983}
\citation{Dehejia-Wahba-1999,Imai-vanDyk-2004,Brand-Halaby-2006,Zhao-2008,Caliendo-Kopeinig-2008,An-2010,Zhao-vanDyk-Imai-2020,Chaudhuri-Howley-2022,Duan-etal-2023}
\citation{Rosenbaum-Rubin-2022}
\citation{Thistlethwaite-Campbell-1960}
\citation{Hahn-etal-2001,Calonico-etal-2014-Stata,Calonico-etal-2014-Ecm,Cattaneo-Frandsen-Titiunik-2015,Dong-2015,Dong-Lewbel-2015,Fletcher-Tokmouline-2018,Dong-2019,Wright-2020,Dong-Lee-Gou-2023}
\citation{Chib-Jacobi-2016,Branson-etal-2019,Geneletti-etal-2019,Chib-Greenberg-Simoni-2023}
\citation{Ferman-Pinto-2019}
\citation{Branson-etal-2019}
\citation{Chib-Greenberg-Simoni-2023}
\citation{Gelman-Imbens-2019}
\citation{Ruppert-etal-2003,AhamadaFlachaire2010book}
\citation{Poirier73,Shiller84,Williams-1998,FahrmeirLang01,KoopPoirier04,Koop-Poirier-Tobias-2005,Rue-Held-2005,Chib-Jeliazkov-2006,Chan-Jeliazkov-2009-IJMMNO,Jeliazkov-2013,Branson-etal-2019}
\citation{Koop-Poirier-Tobias-2005}
\citation{Jeliazkov-2013}
\citation{Panagiotelis-Smith-2008}
\citation{Andrews-Mallows-1974}
\citation{Ferguson-1973,Antoniak-1974}
\citation{Chib-Greenberg-2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression Discontinuity Design}{4}{section.2}\protected@file@percent }
\newlabel{sec:RDD}{{2}{4}{Regression Discontinuity Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sharp Regression Discontinuity Design}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sharprd}{{2.1}{4}{Sharp Regression Discontinuity Design}{subsection.2.1}{}}
\newlabel{eq:sharpRDmod}{{1}{4}{Sharp Regression Discontinuity Design}{equation.2.1}{}}
\newlabel{eq:RDATE_b_diff}{{2}{4}{Sharp Regression Discontinuity Design}{equation.2.2}{}}
\newlabel{eq:RDATE_b_same}{{3}{4}{Sharp Regression Discontinuity Design}{equation.2.3}{}}
\citation{Chib-Jeliazkov-2006}
\newlabel{eq:g_prior}{{2.1}{5}{Sharp Regression Discontinuity Design}{equation.2.3}{}}
\citation{Chan-etal-2006}
\citation{Gu-etal-2009}
\citation{Gamerman-1997}
\citation{Nott-Leonte-2004}
\citation{Albert-Chib-1993}
\citation{Gu-etal-2009}
\newlabel{eq:sharpRDmod_stack}{{2.1}{6}{Sharp Regression Discontinuity Design}{equation.2.3}{}}
\newlabel{eq:priors}{{4}{6}{Sharp Regression Discontinuity Design}{equation.2.4}{}}
\newlabel{eq:sharpRDmod_bin}{{5}{6}{Sharp Regression Discontinuity Design}{equation.2.5}{}}
\@writefile{thm}{\contentsline {algorithm}{{Algorithm}{1}{Semi-parametric Sharp RDD}}{7}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:srd}{{1}{7}{Sharp Regression Discontinuity Design}{algocf.1}{}}
\@writefile{thm}{\contentsline {algorithm}{{Algorithm}{2}{Semi-parametric Sharp RDD with Binary Outcome Variable}}{8}{algocf.2}\protected@file@percent }
\newlabel{alg:srd_binary}{{2}{8}{Sharp Regression Discontinuity Design}{algocf.2}{}}
\citation{Chib-1995}
\citation{Kass-Raftery-1995}
\citation{Schwarz1978}
\citation{Chib-1995}
\citation{Chib-Jeliazkov-2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bayesian Model Comparison and Marginal Likelihood Estimation}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:srd_marg}{{2.1.1}{9}{Bayesian Model Comparison and Marginal Likelihood Estimation}{subsubsection.2.1.1}{}}
\newlabel{eq:BMLI}{{6}{9}{Bayesian Model Comparison and Marginal Likelihood Estimation}{equation.2.6}{}}
\citation{Jeliazkov-Lee-2010}
\citation{Calonico-etal-2017}
\newlabel{eqn:CRT1}{{7}{10}{Bayesian Model Comparison and Marginal Likelihood Estimation}{equation.2.7}{}}
\newlabel{eqn:gam_nolatent}{{8}{10}{Bayesian Model Comparison and Marginal Likelihood Estimation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Simulation Results}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:srd_sim}{{2.1.2}{10}{Simulation Results}{subsubsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RD ATE with Continuous Outcome Variable ($\beta _1 \neq  \beta _0$)\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:sr1_1}{{1}{11}{RD ATE with Continuous Outcome Variable ($\beta _1 \neq \beta _0$)\relax }{table.caption.3}{}}
\citation{MaCrary-2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ATE with Continuous Outcome Variable ($\beta _1 = \beta _0$)\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:sr1}{{2}{12}{ATE with Continuous Outcome Variable ($\beta _1 = \beta _0$)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RD ATE Results\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:srd_worst}{{3}{12}{RD ATE Results\relax }{table.caption.6}{}}
\citation{Fletcher-Tokmouline-2018}
\citation{Wright-2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data and Running Variable Density\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:srd_worst}{{1}{13}{Data and Running Variable Density\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated Parameters $\hat  {g}$\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:srd_worst_g}{{2}{13}{Estimated Parameters $\hat {g}$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application: The Effects of Academic Probation on Academic Performance}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:acad_prob}{{2.2}{13}{Application: The Effects of Academic Probation on Academic Performance}{subsection.2.2}{}}
\citation{MaCrary-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated g with Binary Outcome Variable\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sr2}{{3}{14}{Estimated g with Binary Outcome Variable\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RD ATE with Binary Outcome Variable\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:sr2}{{4}{14}{RD ATE with Binary Outcome Variable\relax }{table.caption.9}{}}
\citation{Dong-2019}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of Statistics: Second Semester GPA\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:desc2}{{5}{15}{Summary of Statistics: Second Semester GPA\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of Statistics: Third Semester GPA\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:desc3}{{6}{15}{Summary of Statistics: Third Semester GPA\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of Statistics: Graduation\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:descgrad}{{7}{16}{Summary of Statistics: Graduation\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RD ATE Results\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:srep}{{8}{16}{RD ATE Results\relax }{table.caption.13}{}}
\citation{Chib-Greenberg-Simoni-2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated Nonparametric Parameters\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:srep}{{4}{17}{Estimated Nonparametric Parameters\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuzzy Regression Discontinuity Design}{17}{subsection.2.3}\protected@file@percent }
\newlabel{sec:fuzzyrd}{{2.3}{17}{Fuzzy Regression Discontinuity Design}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fuzzy RD Data\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:fdata}{{9}{18}{Fuzzy RD Data\relax }{table.caption.15}{}}
\newlabel{eqn:fuzzy_rd}{{2.3}{18}{Fuzzy Regression Discontinuity Design}{table.caption.15}{}}
\newlabel{eqn:fuzzy_rd_lik}{{2.3}{18}{Fuzzy Regression Discontinuity Design}{table.caption.15}{}}
\citation{Celeux-1998}
\citation{Roy-1951,Rubin-1974,Rubin-1977,Rubin-1978,Rubin-2004,Rubin-2005}
\citation{Chib-2007}
\newlabel{eqn:type}{{9}{19}{Fuzzy Regression Discontinuity Design}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Outcome Framework}{19}{section.3}\protected@file@percent }
\newlabel{sec:pot}{{3}{19}{Potential Outcome Framework}{section.3}{}}
\@writefile{thm}{\contentsline {algorithm}{{Algorithm}{3}{Semi-parametric Fuzzy RDD}}{20}{algocf.3}\protected@file@percent }
\newlabel{alg:fuzzy}{{3}{20}{Fuzzy Regression Discontinuity Design}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated Data\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:frddata}{{5}{21}{Simulated Data\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Well-separated Data\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:frdwell}{{6}{21}{Well-separated Data\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poorly-separated Data\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:frdpoor}{{7}{22}{Poorly-separated Data\relax }{figure.caption.19}{}}
\citation{Chan-Jeliazkov-2009-JCGS}
\@writefile{thm}{\contentsline {algorithm}{{Algorithm}{4}{Bayesian Potential Outcome Framework with Homoskedasticity}}{23}{algocf.4}\protected@file@percent }
\newlabel{alg:pot_ho}{{4}{23}{Potential Outcome Framework}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{24}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pot_sim}{{3.1}{24}{Simulation}{subsection.3.1}{}}
\@writefile{thm}{\contentsline {algorithm}{{Algorithm}{5}{Bayesian Potential Outcome Framework with Heteroskedasticity}}{25}{algocf.5}\protected@file@percent }
\newlabel{alg:pot_het}{{5}{25}{Potential Outcome Framework}{algocf.5}{}}
\newlabel{alg:pot_step4}{{{{(4)}}}{25}{Potential Outcome Framework}{Item.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Treatment Effects Estimation (Simulation)\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:pot_sim}{{10}{26}{Treatment Effects Estimation (Simulation)\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application: The Effects of Medigap on Healthcare Expenditure}{26}{subsection.3.2}\protected@file@percent }
\newlabel{pot_emp}{{3.2}{26}{Application: The Effects of Medigap on Healthcare Expenditure}{subsection.3.2}{}}
\citation{Amaratunga-Cabrera-2001}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Variable Definition and Summary Statistics\relax }}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:pot_st}{{11}{27}{Variable Definition and Summary Statistics\relax }{table.caption.23}{}}
\citation{Rosenbaum-Rubin-1983}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Treatment Effects Estimation\relax }}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:pot_emp}{{12}{28}{Treatment Effects Estimation\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propensity Score Matching}{28}{section.4}\protected@file@percent }
\newlabel{sec:psm}{{4}{28}{Propensity Score Matching}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:psm_illus}{{8}{29}{Illustration\relax }{figure.caption.25}{}}
\newlabel{fig:psm_tik1}{{8a}{29}{Selection on Observables\relax }{figure.caption.25}{}}
\newlabel{sub@fig:psm_tik1}{{a}{29}{Selection on Observables\relax }{figure.caption.25}{}}
\newlabel{fig:psm_treat}{{8b}{29}{Potential Outcomes\relax }{figure.caption.25}{}}
\newlabel{sub@fig:psm_treat}{{b}{29}{Potential Outcomes\relax }{figure.caption.25}{}}
\@writefile{thm}{\contentsline {algorithm}{{Algorithm}{6}{Bayesian Propensity Score Estimation with Homoskedasticity}}{29}{algocf.6}\protected@file@percent }
\newlabel{alg:psm_ho}{{6}{29}{Propensity Score Matching}{algocf.6}{}}
\citation{Dehejia-Wahba-1999,Caliendo-Kopeinig-2008}
\citation{Dehejia-Wahba-1999}
\@writefile{thm}{\contentsline {algorithm}{{Algorithm}{7}{Bayesian Propensity Score Estimation with Heteroskedasticity}}{30}{algocf.7}\protected@file@percent }
\newlabel{alg:psm_het}{{7}{30}{Propensity Score Matching}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation}{30}{subsection.4.1}\protected@file@percent }
\newlabel{sec:psm_sim}{{4.1}{30}{Simulation}{subsection.4.1}{}}
\citation{Rosenbaum-Rubin-1985-AS}
\citation{Thoemmes-2012}
\citation{Zhang-2019}
\citation{Austin-2011,Chaudhuri-Howley-2022}
\citation{Chaudhuri-Howley-2022}
\citation{UK-2021}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SMD\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:smd_psm}{{9}{31}{SMD\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application: The Effects of COVID-19 Vaccination on Mental Well-being}{31}{subsection.4.2}\protected@file@percent }
\newlabel{psm_app}{{4.2}{31}{Application: The Effects of COVID-19 Vaccination on Mental Well-being}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary of Statistics\relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:psm_app_stat}{{13}{32}{Summary of Statistics\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Impact of COVID-19 Vaccination on Mental Health\relax }}{33}{table.caption.30}\protected@file@percent }
\newlabel{tab:psm_emp_res}{{14}{33}{Impact of COVID-19 Vaccination on Mental Health\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SMD (COVID-19)\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:smd_psm_covid}{{10}{33}{SMD (COVID-19)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{33}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{33}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sharp Regression Discontinuity Design: Other Simulation Results}{35}{appendix.A}\protected@file@percent }
\newlabel{appendix:srd}{{A}{35}{Sharp Regression Discontinuity Design: Other Simulation Results}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces ATE with Continuous Outcome Variable (Robustness Check)\relax }}{35}{table.caption.32}\protected@file@percent }
\newlabel{tab:srdrobust}{{15}{35}{ATE with Continuous Outcome Variable (Robustness Check)\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\hat  {g}$ with Continuous Outcome Variable\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sr1}{{11}{35}{$\hat {g}$ with Continuous Outcome Variable\relax }{figure.caption.33}{}}
\newlabel{fig:sim1}{{11a}{35}{$\beta _1 = \beta _0$, N = 500\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sim1}{{a}{35}{$\beta _1 = \beta _0$, N = 500\relax }{figure.caption.33}{}}
\newlabel{fig:sim2}{{11b}{35}{$\beta _1 = \beta _0$, N = 5000\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sim2}{{b}{35}{$\beta _1 = \beta _0$, N = 5000\relax }{figure.caption.33}{}}
\newlabel{fig:sim3}{{11c}{35}{$\beta _1 = \beta _0$, N = 50000\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sim3}{{c}{35}{$\beta _1 = \beta _0$, N = 50000\relax }{figure.caption.33}{}}
\newlabel{fig:sim4}{{11d}{35}{$\beta _1 \neq \beta _0$, N = 500\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sim4}{{d}{35}{$\beta _1 \neq \beta _0$, N = 500\relax }{figure.caption.33}{}}
\newlabel{fig:sim5}{{11e}{35}{$\beta _1 \neq \beta _0$, N = 5000\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sim5}{{e}{35}{$\beta _1 \neq \beta _0$, N = 5000\relax }{figure.caption.33}{}}
\newlabel{fig:sim6}{{11f}{35}{$\beta _1 \neq \beta _0$, N = 50000\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sim6}{{f}{35}{$\beta _1 \neq \beta _0$, N = 50000\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MEPS: Coefficients}{36}{appendix.B}\protected@file@percent }
\newlabel{appendix:meps}{{B}{36}{MEPS: Coefficients}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Heteroskedastic Model (2020)\relax }}{36}{table.caption.34}\protected@file@percent }
\newlabel{tab:pot_het_2020}{{16}{36}{Heteroskedastic Model (2020)\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Heteroskedastic Model (2018, 2019)\relax }}{37}{table.caption.35}\protected@file@percent }
\newlabel{tab:pot_het_1819}{{17}{37}{Heteroskedastic Model (2018, 2019)\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Homoskedastic Model\relax }}{38}{table.caption.36}\protected@file@percent }
\newlabel{tab:addlabel}{{18}{38}{Homoskedastic Model\relax }{table.caption.36}{}}
\bibdata{ref}
\bibstyle{jasa}
